# gestao-contas-mba

./: .gitignore  FEEDBACK.md  README.md  gestao-contas-mba.sln
src/GestaoContas.Api/: GestaoContas.Api.csproj  Program.cs  appsettings.json
src/GestaoContas.Api/Configurations/: ApiConfiguration.cs  AutomapperConfig.cs  ContextConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/GestaoContas.Api/Controllers/: HelloController.cs  MainController.cs  MainSignInController.cs
src/GestaoContas.Api/Extensions/: AspNetUser.cs
src/GestaoContas.Api/Extensions/Authorizations/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitionClaimFilter.cs
src/GestaoContas.Api/Extensions/Expressions/: PredicateBuilder.cs
src/GestaoContas.Api/Extensions/Identity/: AspNetUser.cs  MensagensIdentityPortugues.cs
src/GestaoContas.Api/Extensions/Jwts/: JwtSettings.cs
src/GestaoContas.Api/Helpers/: DbMigrationHelpers.cs
src/GestaoContas.Api/Models/: AdicionarTransacaoModel.cs  BaseModel.cs  CategoriaModel.cs  FiltroTransacaoModel.cs  JwtSettings.cs  ResumoTranscoesModel.cs  TransacaoModel.cs
src/GestaoContas.Api/Properties/: launchSettings.json
src/GestaoContas.Api/V1/Controllers/: AutenticacaoController.cs  CategoriasController.cs  (+3 more)
src/GestaoContas.Data/: GestaoContas.Data.csproj
src/GestaoContas.Data/Contexts/: ApplicationDbContext.cs
src/GestaoContas.Data/Database/: GestaoContas.db  GestaoContas.db-shm  GestaoContas.db-wal
src/GestaoContas.Data/Mappings/: CategoriaConfiguration.cs  OrcamentoConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
src/GestaoContas.Data/Migrations/: 20250204190631_Inicial.Designer.cs  20250204190631_Inicial.cs  20250204212252_EmailUsuario.Designer.cs  20250204212252_EmailUsuario.cs  20250208022106_AddCategoriaUsuarioId.Designer.cs  20250208022106_AddCategoriaUsuarioId.cs  20250226124353_AjustesOrcamento.Designer.cs  20250226124353_AjustesOrcamento.cs  ApplicationDbContextModelSnapshot.cs
src/GestaoContas.Data/Repositories/: CategoriaRepository.cs  OrcamentoRepository.cs  Repository.cs  TransacaoRepsitory.cs  UsuarioRepository.cs
(+305 files in other folders)
