<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoContas.Shared.Domain.Usuario">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Domain\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orcamentos" />
      <Property Name="Transacoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestaoContas.Shared.Domain.Transacao">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAgAAAAAAAEAIAAABAAAAAEAAAAAEQ=</HashCode>
      <FileName>Domain\Transacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestaoContas.Shared.Domain.Categoria">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoContas.Shared.Domain.Orcamento">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAhAAAAAQAAAIAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Domain\Orcamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>